{
  "name": "net-fuse",
  "version": "0.0.1",
  "description": "Local or remote file-system mounting via Fuse bindings",
  "main": "index.js",
  "scripts": {
    "install": "node feature-detect"
  },
  "keywords": [
    "fuse",
    "mount",
    "net-fuse",
    "net",
    "netfuse",
    "remote",
    "filesystem"
  ],
  "author": "Mark Kahn <m@vouchr.com>",
  "license": "Unlicense",
  "dependencies": {
    "bluebird": "^2.9.33",
    "fusejs": "git+https://github.com/thejinx0r/fusejs.git#ce406d6",
    "get-parameter-names": "^0.2.0",
    "promisify-node": "^0.1.5",
    "protobufjs": "^4.0.0"
  },
  "devDependencies": {
    "app-module-path": "1.0.x"
  }
}
